{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "aiclips-generator",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"minify": true,
	"routes": [
		{
			"pattern": "aiclips.crisdev.online",
			"custom_domain": true
		}
	],
	"vars": {
		"NEXT_PRIVATE_MINIMAL_MODE": "1"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "aiclips-generator"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "aiclips-generator-opennext-cache"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}